/* element element 	div p 	Selects all <p> elements inside <div> elements
element>element 	div > p 	Selects all <p> elements where the parent is a <div> element
element+element 	div + p 	Selects the first <p> element that are placed immediately after <div> elements
element1~element2 	p ~ ul 	Selects every <ul> element that are preceded by a <p> element */

* {
    font-family: sans-serif;
}

img {
    height: 25px;
}

body {
    background-color: lightgrey;
    margin: 0;
}

.main-body {
    padding: 0;
}

.page {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    border-width: 4px;
}

.header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 25px;
}

.header-row {
    display: flex;
}

.header img {
    height: 25px;
    color: black;
}

.sidebar {
    background-color: #1cb7ff;
    color: white;
    padding: 25px;
    height: 100vh;
    width: 20vw;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
}

.sidebar img {
    filter: invert(1);
    height: 25px;
}

.body-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.cards {
    display: grid;
    gap: 50px;
    /* auto-fill resize later */
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}



.card,
.profile {
    background-color: white;

}

.card>title {
    font-weight: bold;
}

.profile {
    display: grid;
    grid-template-areas: "profile-pic handle"
        "profile-pic description";
    grid-template-columns: 25px auto;
}

.profile-picture {
    grid-area: profile-pic;
}

.handle {
    grid-area: handle;
}

.description {
    grid-area: description;
}

.trending > .profile, 
.announcements > .card {
    padding: 25px;
}

.trending > .profile {
    padding-top: 15px;
    padding-bottom: 15px;
}